repo: https://github.com/guoyejun/ffmpeg.git
branch: fpsskip
branch: async (fpsskip + 5 patches)

espcn2k: upscale from 1280x720 to 2560x1440
espcn4k: upscale from 1920x1080 to 3840x2160
espcn1080p: upscale from 960x540 to 1920x1080 (use this model)

--------------------openvino backend----------------------------------

to scale up from 960x540 (fixed input size) to 1080p (1920x1080)

run with GPU path (branch fpsskip):
./ffmpeg -fps_skip_frames 10 -i onemin960x540.mp4 -vf format=yuv420p,dnn_processing=dnn_backend=openvino:model=espcn1080p.xml:input=x:output=espcn/prediction:options=device=GPU -y espcn.ov.gpu.mp4 

try with different batch_size and nireq (branch async):
./ffmpeg -fps_skip_frames 10 -i onemin960x540.mp4 -vf format=yuv420p,dnn_processing=dnn_backend=openvino:model=espcn1080p.xml:input=x:output=espcn/prediction:options="device=GPU&batch_size=4&nireq=8" -y espcn.ov.async.gpu.mp4


------------------tensorflow backend with gpu1 (physical gpu0)---------------------------
gpu0: 0x30012a0332
gpu1: 0x31012a0332
gpu2: 0x32012a0332

.pb supports variable input size

(branch fpsskip)
./ffmpeg -fps_skip_frames 10 -i onemin960x540.mp4 -vf format=yuv420p,dnn_processing=dnn_backend=tensorflow:model=espcn.pb:input=x:output=y:options=sess_config=0x31012a0332 -y espcn.tf.gpu.mp4


