<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="srcnn/conv1/Conv2D" out_port_id="0"/>
		<IR id="5" name="srcnn/conv1/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="srcnn/conv2/kernel/read" out_port_id="0"/>
		<IR id="9" name="srcnn/conv2/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="srcnn/conv2/Conv2D" out_port_id="0"/>
		<IR id="10" name="srcnn/conv2/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="srcnn/conv2/BiasAdd" out_port_id="0"/>
		<IR id="12" name="srcnn/conv2/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="srcnn/MirrorPad" out_port_id="0"/>
		<IR id="3" name="srcnn/MirrorPad" out_port_id="3"/>
	</map>
	<map>
		<framework name="y" out_port_id="0"/>
		<IR id="20" name="srcnn/Maximum" out_port_id="2"/>
	</map>
	<map>
		<framework name="srcnn/Maximum" out_port_id="0"/>
		<IR id="20" name="srcnn/Maximum" out_port_id="2"/>
	</map>
	<map>
		<framework name="srcnn/conv1/kernel/read" out_port_id="0"/>
		<IR id="4" name="srcnn/conv1/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="srcnn/conv3/kernel/read" out_port_id="0"/>
		<IR id="14" name="srcnn/conv3/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="srcnn/conv3/Conv2D" out_port_id="0"/>
		<IR id="15" name="srcnn/conv3/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="srcnn/conv1/Relu" out_port_id="0"/>
		<IR id="8" name="srcnn/conv1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="srcnn/conv2/Relu" out_port_id="0"/>
		<IR id="13" name="srcnn/conv2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="srcnn/conv1/BiasAdd" out_port_id="0"/>
		<IR id="7" name="srcnn/conv1/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="srcnn/conv3/Relu" out_port_id="0"/>
		<IR id="18" name="srcnn/conv3/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="srcnn/conv3/BiasAdd" out_port_id="0"/>
		<IR id="17" name="srcnn/conv3/BiasAdd/Add" out_port_id="2"/>
	</map>
</mapping>
